<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"

              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">


    <!-- <TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Buscar"
android:textStyle="bold"
android:textSize="25sp"
android:textColor="@color/colorAccent"
android:id="@+id/textView2"
android:layout_gravity="center_horizontal"
android:layout_marginTop="15dp" /> -->


    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:text="@string/doenca"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:theme="@style/checkBoxStyle"/>
    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/radioButton6"
        android:layout_alignBottom="@+id/radioButton6"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:text="@string/dengue"/>

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioButton4"
        android:layout_alignStart="@+id/radioButton4"
        android:layout_below="@+id/radioButton4"
        android:layout_marginLeft="40dp"
        android:enabled="false"
        android:text="@string/zika_virus"/>

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioButton5"
        android:layout_alignStart="@+id/radioButton5"
        android:layout_below="@+id/radioButton5"
        android:layout_marginLeft="40dp"
        android:enabled="false"
        android:text="@string/chikungunya"
    />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioButton6"
        android:layout_alignStart="@+id/radioButton6"
        android:layout_below="@+id/radioButton6"
        android:layout_marginLeft="40dp"
        android:enabled="false"
        android:text="@string/guillaint_barre"/>

    <RadioButton
        android:id="@+id/radioButton6"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buscar"
        android:layout_marginLeft="40dp"
        android:enabled="false"
        android:text="@string/nyongnyong"
    />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etEndereco"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"

        android:checked="false"
        android:text="@string/endereco"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:theme="@style/checkBoxStyle"/>

    <EditText
        android:id="@+id/etEndereco"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radioButton4"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/buscar"
        android:layout_width="match_parent"
        android:layout_height="40dp"


        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/checkBox2"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="@string/buscar"
        android:textColor="#fff"
        android:textSize="17sp"
        android:textStyle="bold"/>


</LinearLayout>

