<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


  <include layout="@layout/toolbar"
        android:id="@+id/cadastro_toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/nome_completo"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:inputType="text"
            android:imeOptions="actionSend"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"/>;


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText3"
            android:text="@string/nome_usuario"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"

            android:inputType="text"
            android:imeOptions="actionSend"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView9"
            android:layout_below="@+id/editText6"
            android:layout_toRightOf="@+id/editText6"
            android:text="@string/senha"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/editText6"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:imeOptions="actionSend"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView6"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView10"
            android:layout_below="@+id/editText6"


            android:text="@string/cidade"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/add"
            android:layout_width="match_parent"

            android:inputType="text"
            android:imeOptions="actionSend"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView9"
            android:hint="Campo Grande, MS"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/add"
            android:text="@string/pessoa"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView10"
            android:layout_marginTop="5dp"
            android:entries="@array/pessoas"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/spinner2"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="43dp"
            android:background="@color/colorAccent"
            android:onClick="CADASTRO"
            android:text="Confirmar"
            android:textColor="#fff"/>

      <!--    <AutoCompleteTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/add2"
              android:layout_below="@+id/textView9"
              android:layout_alignParentStart="true"
              android:layout_alignEnd="@+id/editText6" /> -->

    </LinearLayout>
</LinearLayout>