<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/avaliacao"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="br.edu.ifms.juvenal.ensino5estrelas.Activities.Principal">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed">

                <!--<FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#93e"></FrameLayout>-->
            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>

        <!--  <include layout="@layout/content_principal" /> -->

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>