<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:orientation="vertical">


    <TextView
        android:id="@+id/NomeList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageVie"
        android:layout_toEndOf="@+id/imageVie"
        android:layout_toRightOf="@+id/imageVie"
        android:text="New Text"

        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="italic"/>

    <ImageView
        android:id="@+id/imageVie"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/enderecoList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/NomeList"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

</RelativeLayout>